@font-face {
  font-family: "Roboto";
  src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
       url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
    padding:0;
    margin:0; 
    box-sizing:border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
}

.container {
    display:grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-template-rows: repeat(2, 1fr) repeat(3, 2fr);
}

.dashboard {
    background-color: skyblue;
    color:white; 
    grid-column: 1 / 2;
    grid-row: 1 / 6; 
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr repeat(5, 1fr) 2fr repeat(3, 1fr);
    row-gap: 15px; 
    column-gap: 10px;
    align-items:start;
}

.dashboard-span {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self:center; 
}

.dashboard-image {
    width:30px;
    height:30px;
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    margin:auto; 
}

.dashboard img:not(.dashboard-image) {     
    width:20px;
    height:20px;
    margin:auto;
    grid-column: 1 / 2; 
}

.dashboard img[src*="communities"] {
    margin-top:0;  
}

.dashboard img + span {
    grid-column: 2 / 3;
}

.header {
    display:grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    grid-column: 2 / 5; 
    grid-row: 1 / 3; 
}

.user-div {
    display:grid;
    grid-template-columns: 50px 50px 1fr;
    align-items:center;
    justify-items:center;
}

.user-span {
    justify-self: left;
    padding: 5px;
}

.user-div img {
    height:25px;
    width:25px;
}

.search-bar {
    display:grid;
    grid-template-columns: 50px 1fr;
    padding:10px;
}

.search-bar img {
    height:25px;
    width:25px;
    align-self:center;
    justify-self: center;
}

.search-bar input {
    align-self: center;
    width:575px;  
    height: 30px;
    border-radius: 10px;
    border:white; 
    background-color: lightgray;
}

.greeting-div {
    align-items:center;
    display:grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 25px;
}

.greeting-div img {
    grid-row: 1 / 3;
}

.greeting-div span {
    grid-column: 2 / 3;
}

.greeting-div span:nth-of-type(1) {
    align-self:flex-end;
}

.greeting-div span:nth-of-type(2) {
    align-self:flex-start;
}

.buttons-div {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: left;
}

.buttons-div button {
    width:80px;
    height:30px;
    border-radius: 15px;
    border: white;
    background-color:skyblue;
    color:white;
}

.content {
    background-color: lightgray; 
    display:grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    grid-column: 2 / 5;
    grid-row: 3 / 6; 
}

.content span {
    margin-left:5px;
}

.content .trending-span {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.content .projects-div {
    display:grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row: 2 / 5;
    gap: 15px;
    justify-items: center;
}

.content .card {
    background-color: white;
    border-radius: 10px;
    border:white;
    border-left: 10px solid goldenrod;
    padding:30px; 
    height:200px;
    width:450px;    
    position:relative; 
}

.content .card h5 {
    margin-bottom:5px; 
}

.content .card div {
    font-size:10px; 
}  

.content .card img {
    height:20px;
    width:20px; 
    margin:0px 10px 0px 10px; 
}

.content .card .imgs-div {
    position:absolute;
    bottom:0; 
    right:0; 
    padding:15px; 
}

.content .announcements-div {
    display:grid; 
    background-color:white;
    border-radius:10px;
    align-items:center;
    justify-items: center;
    padding:15px;
    margin:10px 15px; 
}

.content .announcements-div .tab div {
    font-size:10px; 
}

.content .announcements-div hr {
    margin:10px 0;
}

.content .trending-div {
    background-color:white;
    border-radius: 10px;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display:grid; 
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin:10px 15px; 
    padding:10px; 
    font-size:15px; 
    align-items:center; 
}

.content .trending-div img {
    height:30px;
    width:30px; 
    grid-column: 1 / 2; 
    justify-self:center;
}

.content .trending-div p {
    justify-self:start;
}
